# selenium-gherkin-java

./: pom.xml
src/main/java/helpers/: Browser.java  JsonReader.java  TestPropertiesPojo.java
src/main/java/pageobjects/: IDashboard.java
src/main/java/pageobjects/implementations/: Dashboard.java
src/main/resources/testdata/: TestProperties.json
src/test/java/featurefiles/: Login.feature
src/test/java/stepdefinitions/: LoginStepDefinitions.java
src/test/java/utility/: TestBase.java
